studioVersion:
  major: 5
  minor: 0
  patch: 17
  build: 24072909
updateCheckpoint: 44
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: iPhone 14 Pro
    cameraFov: 45.709999
    fullFrameAspect: 0.562500
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  lensName: Untitled
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  iconHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.0.17.24072909
  activationCamera: Front
  hasVideoPreview: false
  sourceMapEnabled: false
